
# possible values : pro, dev
mode = dev

[server]
# listen port
port = 8000
read_timeout = 60
write_timeout = 60

[auth]
# secret jwt 验证密匙(需要保密)
secret = create.gin.app.com
# jwt token 有效期，单位小时
effective_duration = 4
# jwt 签发人
issuer = baimu

[database]
# mysql
database = create-gin-app-db
user = root
password = q1w2e3r4
host = 0.0.0.0:3306

[log]
# 日志存放文件夹
log_folder = logfile
# 发生宕机错误，panic日志保存文件
log_error = error.log
# 保存7天的日志
days = 7



