
# possible values : pro, dev
mode = dev

[server]
# listen port
port = 80
read_timeout = 60
write_timeout = 60

[database]
# mysql
database = emedb
user = root
password = q1w2e3r4
host = 0.0.0.0:3306

[log]
# 日志存放文件夹
log_folder = logfile
# 错误日志保存文件
log_error = error.log



